apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: hello
spec:
  params:
    - name: VAR1t
      type: string
      default:
        type: string
        stringVal: not-set-t1
    - name: VAR2t
      type: string
      default:
        type: string
        stringVal: not-set-t2
    - name: VAR3t
      type: string
      default:
        type: string
        stringVal: not-set-t3
  steps:
    - name: hello
      image: alpine
      env:
        - name: VAR1tb
          value: "Val1"
        - name: VAR1ta
          value: $(params.VAR1t)
        - name: VAR2ta
          value: $(params.VAR2t)
        - name: VAR3ta
          value: $(params.VAR3t)
      command:
        - "printenv"
  volumes:
    - name: s
      secret:
        secretName: "a"
