apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: hello-goodbye
spec:
  params:
    - name: VAR1
      type: string
      default:
        type: string
        stringVal: not-set-p1
    - name: VAR2
      type: string
      default:
        type: string
        stringVal: not-set-p2
    - name: VAR3
      type: string
      default:
        type: string
        stringVal: not-set-p3
  tasks:
    - name: hello
      params:
        - name: VAR1t
          value:
            type: string
            stringVal: $(params.VAR1)
        - name: VAR2t
          value:
            type: string
            stringVal: $(params.VAR2)
        - name: VAR3t
          value:
            type: string
            stringVal: $(params.VAR3)
      taskRef:
        name: hello
    - name: test1-task
      taskRef:
        name: test1
    - name: goodbye
      runAfter:
        - hello
      taskRef:
        name: goodbye