apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: hello-goodbye
spec:
  params:
    - name: VAR1
      type: string
      default: not-set2
  tasks:
    - name: hello
      params:
        - name: VAR1t
          value: $(params.VAR1)
      taskRef:
        name: hello
    - name: test1-task
      taskRef:
        name: test1
    - name: goodbye
      runAfter:
        - hello
      taskRef:
        name: goodbye