apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: test1
spec:
  steps:
    - name: test-step1
      image: alpine
      command:
        - echo
      args:
        - "Test1 - step1"
    - name: test-step2
      image: alpine
      command:
        - echo
      args:
        - "Test1 - step2"